<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gio","2.0",None),
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","CubetimerWindow",None,None,None,None,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,None,None),
	(1,3,"GtkLabel","PrevScrambleNotation",2,None,None,None,None,None),
	(1,4,"GtkLabel","ScrambleNotation",2,None,None,None,1,None),
	(1,5,"GtkLabel","Timer",2,None,None,None,2,None),
	(1,6,"GtkHeaderBar","header_bar",1,None,"titlebar",None,1,None),
	(1,7,"GtkMenuButton","Menu",6,None,"end",None,None,None),
	(1,8,"(menu)","primary_menu",None,None,None,None,None,None),
	(1,9,"(section)",None,8,None,None,None,None,None),
	(1,10,"(item)",None,9,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","False",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","Scramble",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","False",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","00:00.00",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkMenuButton","menu-model","8",None,None,None,None,None,None,None,None,None),
	(1,10,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,10,"(item)","label","_About CubeTimer","yes",None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,5,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,3,"GtkWidget",2,2,"name","prev-scramble-label"),
	(1,4,"GtkWidget",2,2,"name","scramble-label"),
	(1,5,"GtkWidget",2,2,"name","timer-label")
  </object_data_arg>
</cambalache-project>
