<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","CubetimerWindow",None,None,None,None,None,None),
	(1,2,"GtkHeaderBar","header_bar",1,None,"titlebar",None,None,None),
	(1,3,"GtkMenuButton",None,2,None,"end",None,None,None),
	(1,5,"(menu)","primary_menu",None,None,None,None,None,None),
	(1,6,"(section)",None,5,None,None,None,None,None),
	(1,7,"(item)",None,6,None,None,None,None,None),
	(1,8,"(item)",None,6,None,None,None,1,None),
	(1,9,"(item)",None,6,None,None,None,2,None),
	(1,10,"GtkGrid",None,1,None,None,None,-1,None),
	(1,11,"GtkLabel","ScrambleNotation",10,None,None,None,None,None),
	(1,12,"GtkLabel","Timer",10,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkMenuButton","menu-model","5",None,None,None,None,None,None,None,None,None),
	(1,7,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,7,"(item)","label","_Preferences","yes",None,None,None,None,None,None,None,None),
	(1,8,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,8,"(item)","label","_Keyboard Shortcuts","yes",None,None,None,None,None,None,None,None),
	(1,9,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,9,"(item)","label","_About cubetimer","yes",None,None,None,None,None,None,None,None),
	(1,11,"GtkLabel","label","Scramble: -",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkLabel","label","00:00.00",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,10,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,10,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,10,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,10,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,10,12,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,10,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,10,12,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,10,12,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
