<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.14.0 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="gio" version="2.0"/>
  <template class="CubetimerWindow" parent="GtkApplicationWindow">
    <property name="default-height">300</property>
    <property name="default-width">600</property>
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkLabel" id="ScrambleNotation">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="label">Scramble</property>
            <property name="vexpand">True</property>
            <property name="vexpand-set">True</property>
            <style>
              <class name="scramble-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="Timer">
            <property name="focusable">True</property>
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="label">00:00.00</property>
            <property name="vexpand">True</property>
            <property name="vexpand-set">True</property>
            <style>
              <class name="timer-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="end">
          <object class="GtkMenuButton" id="Menu">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About CubeTimer</attribute>
      </item>
    </section>
  </menu>
</interface>
